# learningCitrus

./: README.md  build.gradle  pom.xml  settings.gradle
src/test/java/com/assurity/citrus/demo/: SampleJavaIT.java  SampleXmlIT.java
src/test/resources/: citrus.properties
