apply plugin: 'java'
apply plugin: 'maven'

group = 'com.assurity.citrus.demo'
version = '1.0.0-SNAPSHOT'

description = """Citrus Integration Test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    citrusVersion = '2.8.0'
}

dependencies {
    compile "com.consol.citrus:citrus-core:$citrusVersion"
    compile "com.consol.citrus:citrus-java-dsl:$citrusVersion"
    compile "com.consol.citrus:citrus-jms:$citrusVersion"
    compile "com.consol.citrus:citrus-ws:$citrusVersion"
    compile "com.consol.citrus:citrus-http:$citrusVersion"
    compile group: 'org.testng', name: 'testng', version:'6.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
}
