apply plugin: 'java'
apply plugin: 'maven'

group = 'com.assurity.citrus.demo'
version = '1.0.0-SNAPSHOT'

description = """Citrus Integration Test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.consol.citrus', name: 'citrus-core', version:'2.7.9'
    compile group: 'com.consol.citrus', name: 'citrus-java-dsl', version:'2.7.9'
    compile group: 'com.consol.citrus', name: 'citrus-jms', version:'2.7.9'
    compile group: 'com.consol.citrus', name: 'citrus-ws', version:'2.7.9'
    compile group: 'com.consol.citrus', name: 'citrus-http', version:'2.7.9'
    compile group: 'org.testng', name: 'testng', version:'6.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
}
